# sync-score

./: .gitignore  alembic.ini  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json  requirements.txt
alembic/: env.py
alembic/versions/: a510d6626fd1_initial.py  b2f9a1c3e4d5_extraction_layer_redesign.py
app/: deps.py  main.py
app/api/v1/: auth.py  capability.py  execution.py  presence.py  router.py
app/core/: config.py  database.py  redis.py  security.py
app/models/: __init__.py  capability.py  proof_artifact.py  user.py
app/schemas/: auth.py  capability.py  presence.py
app/services/: artifact_service.py  capability_doc.py  capability_tags.py  confidence_engine.py  github_service.py  oauth_service.py  otp_service.py
assets/: 01-confidential-session.html  02-agency-profile.html  03-monitoring.html  04-admin-review.html  05-buyer-report.html  06-translator.html  PROJECT_PLAN.txt  index.html
assets/sync-score-v1-design/: all_layer_styling.css
commands/: backend.txt  frontend.txt
postman/: dev.postman_environment.json  local.postman_environment.json  sync-score.postman_collection.json
src/main/java/com/syncscore/: SyncScoreApplication.java
src/main/java/com/syncscore/auth/api/: AuthController.java  MeController.java
src/main/java/com/syncscore/auth/domain/: AuthProvider.java  AuthProviderIdentity.java  OtpPurpose.java  RefreshToken.java  Role.java  UserAccountStatus.java  UserEmailOtp.java  UserEntity.java
src/main/java/com/syncscore/auth/repo/: AuthProviderIdentityRepository.java  RefreshTokenRepository.java  UserEmailOtpRepository.java  UserRepository.java
src/main/java/com/syncscore/auth/service/: AuthService.java  AuthServiceExceptions.java  DefaultAuthService.java  LoggingOtpSender.java  OtpSender.java  ResendOtpSender.java  SmtpOtpSender.java  UserEmailOtpService.java
src/main/java/com/syncscore/config/: AppBeans.java  BedrockConfig.java  BedrockProperties.java  ObservabilityConfig.java  OtpSenderConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/syncscore/observability/: GitHubApiHealthIndicator.java  RequestLoggingFilter.java
src/main/java/com/syncscore/producer/api/: ProducerController.java
src/main/java/com/syncscore/producer/domain/: Badge2Status.java  ProducerProfile.java
src/main/java/com/syncscore/producer/repo/: ProducerProfileRepository.java
src/main/java/com/syncscore/producer/service/: DefaultProducerService.java  ProducerService.java  UrlVerificationService.java
src/main/java/com/syncscore/security/: AccessPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  TokenHasher.java
src/main/java/com/syncscore/security/google/: GoogleIdTokenPayload.java  GoogleTokenVerifier.java  GoogleTokenVerifierImpl.java
src/main/java/com/syncscore/v1/api/: V1AgencyController.java  V1EvidenceController.java  V1PublicController.java  V1ScanController.java  V1VerificationController.java
src/main/java/com/syncscore/web/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__llm_model_id_widen.sql  V1__init.sql  V2__email_otp.sql  V3__producer_profile.sql  V4__syncscore_v1_core.sql  V5__score_result_ruleset_version.sql  V6__syncscore_v2_structural.sql  V7__confidential_scan_sessions.sql  V8__arch_scan_repos.sql  V9__arch_scan_llm_score.sql
src/main/resources/rulesets/: syncscore_v1.json
src/test/java/com/syncscore/auth/: AuthFlowTest.java  TestOtpSender.java
src/test/resources/: application-test.yml
tests/: conftest.py  test_auth.py  test_capability.py  test_presence.py
web/: next.config.ts  package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/admin/review-cases/: page.tsx
web/src/app/agents/[slug]/: page.tsx
web/src/app/agents/[slug]/report/: page.tsx
web/src/app/auth/login/: page.tsx
web/src/app/auth/signup/: page.tsx
web/src/app/browse/: page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/dashboard/scan/[scanId]/: page.tsx
web/src/app/dashboard/verify/: page.tsx
web/src/app/dashboard/verify-architecture/: page.tsx
web/src/app/for-business/: page.tsx
web/src/app/how-it-works/: page.tsx
web/src/app/translate/: page.tsx
web/src/components/layout/: footer.tsx  navbar.tsx
web/src/components/ui/: agent-card.tsx  category-bar.tsx  complete-profile-modal.tsx  evidence-badge.tsx  proof-modal.tsx  score-badge.tsx  stack-chip.tsx  trust-label.tsx  unified-trust-card.tsx
web/src/lib/: auth-context.tsx  providers.tsx  types.ts
web/src/lib/api/: agency.ts  architecture.ts  auth.ts  client.ts  public.ts  scans.ts  verification.ts
web/src/lib/hooks/: use-agency.ts  use-auth.ts  use-scan-poller.ts
(+117 files in other folders)
